PG_DATABASE_URL=postgres://postgres:postgrespassword@auth_postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@auth_postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE='false' 
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=hello-this-is-my-admin-secret-auth
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@auth_postgres:5432/postgres
# HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key": "NSukJQIgsjOfBZlQ+JtuuoAubXjxy/Aw2dC7/pp8xAgCPgw5Xt+J6tJVFi+NzDTc"}'
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE='guest'
HASURA_GRAPHQL_SERVER_PORT=8080
